{
  "extends": "@aqshara/typescript-config/node.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "target": "ES2022",
    "skipLibCheck": true,
    "esModuleInterop": true
  },

  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
